{
  "name": "pedro-cod-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Confirmación automática de pedidos COD de Shopify por WhatsApp (MVP de Pedro, basado en el WhatsApp AI Agent Kit)",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently --kill-others --names BOT,WEB --prefix-colors yellow,cyan \"npm run start:bot\" \"npm run dev\"",
    "test": "tsx tests/run-tests.ts",
    "build": "next build",
    "start": "next start",
    "start:bot": "tsx scripts/start-bot.ts",
    "start:all": "concurrently --kill-others --names BOT,WEB --prefix-colors yellow,cyan \"npm run start:bot\" \"npm run start\"",
    "backup": "tsx scripts/backup-db.ts",
    "supplier:simulate": "tsx scripts/supplier-simulate.ts",
    "outbox:inspect": "tsx scripts/outbox-inspect.ts",
    "outbox:clear-safe": "tsx scripts/outbox-clear-safe.ts",
    "wizard": "tsx scripts/wizard.ts",
    "check": "tsx scripts/check-system.ts",
    "doctor": "tsx scripts/doctor.ts",
    "redteam": "tsx scripts/redteam.mts",
    "test:airtable": "tsx scripts/test-airtable.mts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next data auth",
    "dropi:webhook:simulate": "tsx scripts/dropi-webhook-simulate.ts",
    "db:health": "tsx scripts/db-health.ts",
    "dropea:doctor": "tsx scripts/dropea-doctor.ts",
    "dropea:mapping:inspect": "tsx scripts/dropea-mapping-inspect.ts",
    "shopify:backfill": "tsx scripts/shopify-backfill.ts",
    "shopify:webhooks": "tsx scripts/shopify-webhooks.ts",
    "dropea:reconcile": "tsx scripts/dropea-reconcile.ts",
    "retention": "tsx scripts/retention.ts",
    "orders:backfill-ordered-at": "tsx scripts/backfill-ordered-at.ts",
    "orders:investigate-skipped-backfill": "tsx scripts/investigate-skipped-backfill.ts",
    "calls:validate-prompt": "tsx scripts/validate-call-prompt.ts",
    "dropi:diagnose": "tsx scripts/dropi-diagnose.ts",
"env:doctor": "tsx scripts/env-doctor.ts",
    "env:init": "tsx scripts/env-init.ts",
    "local:doctor": "tsx scripts/local-doctor.ts",
    "local:reset": "tsx scripts/local-reset.ts",
    "casamable:simulate": "tsx scripts/casamable-simulate.ts",
    "readiness": "tsx scripts/readiness.ts",
    "deploy:precheck": "tsx scripts/deploy-precheck.ts",
    "calls:mode": "tsx scripts/calls-mode.ts",
    "notify:delay-ultras": "tsx scripts/notify-delay-ultras.ts",
    "whatsapp:templates:doctor": "tsx scripts/whatsapp-templates-doctor.ts",
    "retell:doctor": "tsx scripts/retell-doctor.ts",
    "calls:simulate": "tsx scripts/calls-simulate.ts",
    "beeping:auth:init": "tsx scripts/beeping-auth-init.ts",
    "beeping:doctor": "tsx scripts/beeping-doctor.ts",
    "beeping:sync": "tsx scripts/beeping-sync.ts",
    "meta-ads:doctor": "tsx scripts/meta-ads-doctor.ts",
    "meta-ads:sync": "tsx scripts/meta-ads-sync.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.21",
    "better-sqlite3": "^12.10.0",
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "enquirer": "^2.4.1",
    "next": "^16.2.6",
    "openai": "^6.38.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
